PORT=3200
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

JAYAPAY_MERCHANT_ID=S820250606133910000003
JAYAPAY_MERCHANT_NUMBER=YN10317
JAYAPAY_PLATFORM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYsMXxaWB2mdz1IvGzrl7mH5faZaBlgR6hsuPEpM9W2+jT24o1w5iEcQ9VqOKvnKfotaXQWs6lQbMqtxmV4OlBqc5Nx/wHYCiUT/M2fIF5yQWfOS75cxVv90Vk1UnEEeDSPuEEbIsXlYdqct+P7EPOUSVes3T9Bx/UebZzuSdyrQIDAQAB
JAYAPAY_PRIVATE_KEY=KVGFDUF6AAM3OYNN
JAYAPAY_ACCOUNT=FinePay@YN10317

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=http://pasificrim.live
APP_NAME=TIRANGA
API_URL=https://pasificrim.live/api/webapi/GetNoaverageEmerdList


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=786lottery
DATABASE_NAME=tirangasgame

OLD_MEMBER_BONUS_PERCENT=5
OLD_MEMBER_TURNOVER=1

FIRST_DEPOSIT_BONUS_PERCENT=200
FIRST_DEPOSIT_TURNOVER=5

AGENT_BONUS_PERCENT=5

BONUS_MONEY_ON_REGISTER=3000
REAL_MONEY_ON_REGISTER=0


TELEGRAM_BOT_TOKEN=6844953276:AAE3OiWsYM4musWVw1Iy4_20sJDkc6bmIiM
TELEGRAM_CHAT_ID=-1001460863353
TELEGRAM_GROUP_ID=-1001460863353

MINIMUM_MONEY=20000
MINIMUM_MONEY_WD=50000